/dts-v1/;
#include "qca9563_tplink_archer-c6.dtsi"

/ {
    model = "TP-Link Archer C6 v4 (US)";
    compatible = "tplink,archer-c6-v4-us", "qca,qca9563";

    aliases {
        led-boot = &led_power;
        led-failsafe = &led_power;
        led-running = &led_power;
        led-upgrade = &led_power;
    };

    leds {
        compatible = "gpio-leds";
        led_power: power {
            label = "green:power";
            gpios = <&gpio 3 GPIO_ACTIVE_LOW>;
            default-state = "on";
        };
    };
};

&art {
    compatible = "nvmem-cells";
    #address-cells = <1>;
    #size-cells = <1>;
};

&partitions {
    partition@50000 {
        label = "firmware";
        reg = <0x050000 0x7b0000>;
    };
};
